[install]
state = enabled

[ui]
is_visible = false
label = Add-on for Open Threat Exchange

[launcher]
author=Luke Monahan <luke.monahan@rivium.com.au>
description=This is a modular input which collects data from Open Threat Exchange for indexing in Splunk
version=1.0.0

[package]
id = TA-otx
