# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 3

[launcher]
author = Luke Monahan <luke.monahan@rivium.com.au>
version = 2.0.1
description=This is a modular input which collects data from Open Threat Exchange for indexing in Splunk

[ui]
is_visible = 1
label = Add-on for Open Threat Exchange
docs_section_override = AddOns:released

[package]
id = TA-otx

[triggers]
reload.addon_builder = simple
reload.ta_otx_account = simple
reload.ta_otx_settings = simple
reload.passwords = simple
