[otx:pulse]
KV_MODE = json

[otx:indicator]
KV_MODE = json

[source::...ta-ta-otx*.log*]
SHOULD_LINEMERGE = true
sourcetype = tataotx:log

[source::...ta_ta_otx*.log*]
SHOULD_LINEMERGE = true
sourcetype = tataotx:log
