
[admin:TA_otx]
match = /
members = TA_otx_settings, TA_otx_otx

[admin_external:TA_otx_settings]
handlertype = python
handlerfile = TA_otx_rh_settings.py
handleractions = edit, list
python.version = python3

[admin_external:TA_otx_otx]
handlertype = python
handlerfile = TA_otx_rh_otx.py
handleractions = edit, list, remove, create
python.version = python3
