
[expose:TA_otx_settings]
pattern = TA_otx_settings
methods = POST, GET

[expose:TA_otx_settings_specified]
pattern = TA_otx_settings/*
methods = POST, GET, DELETE

[expose:TA_otx_otx]
pattern = TA_otx_otx
methods = POST, GET

[expose:TA_otx_otx_specified]
pattern = TA_otx_otx/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
